Име на студент: [Твоето име]
Број на индекс: [Твојот број на индекс]
Предмет: SI2025
Лабораториска вежба: Лабораториска вежба 1

Целта беше да се имплементираат различни методи во класата TaskManager за управување со задачи, користејќи Git и GitHub за следење на напредокот.

Креирав репозиториум на GitHub и го поврзав со локалниот репозиториум.

Имплементирав методи за задачи, како што се "Remove a task by name", "Find all completed tasks", и други.

Користев branches за секој issue, правев commit и ги решавав конфликтите при спојување на гранките.

Додадов logs.txt и INDEX.txt и направив последен commit со порака "Final commit"[A[D[A[A[A[A[A[A[A[A[A[A[A[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[233140[A[C[CКристијан Јовиќ[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B

